Package           Version  
----------------- ---------
astroid           2.2.5    
beautifulsoup4    4.8.0    
bs4               0.0.1    
certifi           2019.6.16
chardet           3.0.4    
colorama          0.4.1    
idna              2.8      
isort             4.3.21   
lazy-object-proxy 1.4.1    
mccabe            0.6.1    
pip               19.2.1   
pylint            2.3.1    
PyQt5             5.13.0   
PyQt5-sip         4.19.18  
requests          2.22.0   
setuptools        40.6.2   
six               1.12.0   
soupsieve         1.9.2    
typed-ast         1.4.0    
urllib3           1.25.3   
virtualenv        16.7.2   
wrapt             1.11.2   
